name=Atlas by Slikey
version=0.0.1
author=Kevin Carstens (@slikey_dev)
maintainer=Kevin Carstens (@slikey_dev)
sentence=An async captive portal framework.
paragraph=
category=Display
url=https://github.com/Slikey/atlas
architectures=ESP8266